{
  "name": "nw_cust_app",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-customer": "cds watch --open customer/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana"
      },
      "Northwind": {
        "kind": "odata-v2",
        "model": "srv/external/Northwind",
        "credentials": {
          "url": "https://services.odata.org/V2/Northwind/Northwind.svc"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/customer",
    "app/project1"
  ]
}
